# helloDocker

./: .gitignore  README.md  pom.xml
oracle_jdk/: Dockerfile
src/main/docker/hellodocker/: Dockerfile  conf.yml
src/main/docker/oracle_jdk/: Dockerfile  conf.yml
src/main/docker/tomcat/: Dockerfile  conf.yml
src/main/java/com/namics/samples/docker/: HelloDockerApplication.java  HelloDockerController.java  TomcatConfig.java
src/test/java/com/namics/samples/docker/: HelloDockerApplicationTests.java
